DATABASE_URL=postgresql://localhost:5432/dreamvacations
PORT=3001
COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1

# MySQL Configurations
POSTGRES_USER=myuser 
POSTGRES_DB=nest_finder_db
POSTGRES_PASSWORD=password
POSTGRES_LOCAL_PORT=5432